# my-quartz-template

./: README.md  pom.xml
src/main/java/com/demo/myquartz/common/: CustomException.java  JobLoggingUtils.java  Log.java  LoggingExceptionAspect.java  ShutDownCheckAspect.java
src/main/java/com/demo/myquartz/common/annotation/: LoggingException.java  ShutdownCheck.java
src/main/java/com/demo/myquartz/common/controller/: DangerZoneController.java  JobHistoryController.java  ManageController.java
src/main/java/com/demo/myquartz/common/dto/: ErrorLog.java  JobHistory.java  MailSms.java  QuartzMsg.java
src/main/java/com/demo/myquartz/common/mail/: EmailService.java
src/main/java/com/demo/myquartz/common/mail/impl/: EmailServiceImpl.java
src/main/java/com/demo/myquartz/common/quartz/: ComponentSchedule.java  MyQuartzJobListener.java  MyQuartzSchedulerListener.java  MyQuartzTriggerListener.java  QuartzCreater.java
src/main/java/com/demo/myquartz/common/service/: JobHistoryService.java
src/main/java/com/demo/myquartz/config/: AopConfiguration.java  AutoWiringSpringBeanJobFactory.java  JavaMailSenderConfig.java  MyBatisConfig.java  PropertyConfiguration.java  QuartzConfig.java  QuartzShutdownHookConfig.java  ServerConfig.java  SessionListener.java  WebInitializer.java
src/main/java/com/demo/myquartz/controller/: MyQuartzController.java
src/main/java/com/demo/myquartz/job/: DeleteJobHistoryJob.java  SendMailJob.java  TestJob.java  TestJob2.java
src/main/java/com/demo/myquartz/repository/: MyQuartzRepository.java
src/main/resources/: logback.xml
src/main/resources/property/: data.properties
src/main/resources/spring/: context-mybatis.xml
src/main/webapp/WEB-INF/view/: exception.jsp  jobHistory.jsp  main.jsp  manage.jsp
src/main/webapp/assets/css/: quartz.css
src/main/webapp/assets/js/: common.js  quartz.js
