# Quartz data properties

##################### common #####################
# DangerZone
danger.zone.password=$2a$10$pWTDEZWkd6Q4cQwHLXpOVOPUMu7NGfRONY0qZThuENk5He3GPZKzi

# database jdbc driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=core.log.jdbc.driver.OracleDriver

##################### local #####################
# database
jdbc.url=jdbc:oracle:thin:@
jdbc.username=
jdbc.password=

# mail
mail.host=smtp.gmail.com
mail.port=587
mail.from=sseobbb@gmail.com
mail.username=sseobbb@gmail.com
mail.password=

# jobExcution logging file path
job.log.path=C:/DEV/QuartzJobHistory
job.log.max.history=3
